<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_default"
    android:paddingTop="@dimen/padding_default"
    android:paddingEnd="@dimen/padding_default">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewRepoName"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/textViewRepoStarCount"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewRepoDescription"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_tiny"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toEndOf="@id/textViewRepoName"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRepoName"
        tools:text="Description" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewRepoStarCount"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_default"
        android:gravity="center"
        android:minWidth="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textViewRepoStarCaption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewRepoName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="000" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewRepoStarCaption"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/star_count"
        app:layout_constraintEnd_toEndOf="@id/textViewRepoStarCount"
        app:layout_constraintStart_toStartOf="@id/textViewRepoStarCount"
        app:layout_constraintTop_toBottomOf="@id/textViewRepoStarCount" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/padding_default"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRepoDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>